.fixed-snackbar {
	position: fixed;
}

#profile {
	padding: 2rem;
	h1 {
		margin-bottom: 2rem;
		font-size: 1.5rem;
		color: $darkGrey;
		font-weight: 300;
	}
	.settings {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-columns: auto;
		grid-gap: 2.5rem;
	}
	h2 {
		margin-bottom: 1.5rem;
		font-size: 1.5rem;
		color: $darkGrey;
		font-weight: 300;
	}
    .profile-form {
        background: white;
        max-width: 600px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        padding: 1.5rem;
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2rem;
			grid-row-gap: 1rem;
			.password-strength {
				display: flex;
				align-items: center;
				padding-top: 1rem;
				.bars {
					border-radius: 16px;
					display: flex;
					height: 4px;
					width: 100%;
					max-width: 250px;
					justify-content: space-between;
					span {
						display: inline-block;
						background: #d6dbe4;
						width: 32.5%;
						border-radius: 16px;
						transition: background 0.4s ease-in-out;
						opacity: 0.7;
						&:nth-of-type(1).active {
							background: #ff6d6d;
						}
						&:nth-of-type(2).active {
							background: #f3cd26;
						}
						&:nth-of-type(3).active {
							background: #209611;
						}
					}
				}
				p {
					padding-left: 1rem;
					font-size: 0.925rem;
					color: #acb1b9;
					text-transform: capitalize;
				}
			}
			svg {
				fill: #ff3535;
			}
            .button-container {
                display: flex;
                align-items: center;
                grid-row: 3 / 4;
                button {
                    padding: 0.25rem 1rem;
                    width: 100%;
                }
            }
        }
    }
    .profile-card {
        background: white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        max-width: 300px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $darkGrey;
        .logo {
            height: 125px;
            width: 125px;
            background: $secondary;
            border-radius: 50%;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #F3F1FF;
        }
        .username {
            margin-bottom: 0.5rem;
            font-size: 0.825rem;
            color: #c5c5c5;
            font-weight: 300;
        }
        .full-name {
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 300;
        }
	}
	.delete-form {
		background: white;
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
		padding: 1.5rem;
		max-width: 600px;
		form {
			display: grid;
			grid-template-columns: 1fr;
			grid-row-gap: 1rem;
			svg {
				fill: #ff3535;
			}
			label span {
				color: #ff3535;
			}
		}
	}
	#logout-profile {
		max-width: 80px;
		max-height: 20px;
		text-decoration: underline;
		color: #ff3b3b;
		font-size: 1.2rem;
		cursor: pointer;
	}
	#spinner {
		position: fixed;
		right: 0.5rem;
		bottom: 0.5rem;
		width: 60px;
	}
}

@media screen and (max-width: 992px) {
    #profile {
        .settings {
			grid-template-columns: 1fr;
			align-items: center;
			justify-content: center;
		}
        .profile-form {
            form {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
            }
        }

        .profile-card {
            .logo {}

            .username {}

            .full-name {}
        }
    }
}
@media screen and (max-width: 768px) {
    #profile {
		padding: 1.5rem;
		.settings {
			grid-template-columns: 1fr;
			align-items: center;
			justify-content: center;
		}
        .profile-form {
            // margin: 0 auto;
            form {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
                .button-container {
                    grid-row: 4 / 5;
                }
            }
        }

        .profile-card {
            .logo {}

            .username {}

            .full-name {}
        }
    }
}
@media screen and (max-width: 480px) {
    #profile {
		padding: 1rem 1rem 3rem;
		h1 {
			padding-top: 0.75rem;
		}
        .settings {
			grid-template-columns: 1fr;
		}
        .profile-form {
            form {
                grid-template-columns: 1fr;
                grid-column-gap: 0;
                grid-row-gap: 2rem;
            }
        }
        .profile-card {
            max-width: none;
            .logo {
            }
            .username {
            }
            .full-name {
            }
		}
		.delete-form {
			max-width: none;
		}
    }
}