#task-modal {
    .content {
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
        width: 50%;
        min-width: 300px;
        max-width: 600px;
        .form {
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;
            div {
                margin: 0;
            }
            label[for="task-name"] {
                top: -2px;
            }
            #task-option {
                padding: 1rem;
                background: none !important;
            }
            #task-name {
                padding: 1rem;
            }
            #submit-task {
                min-width: 150px;
                max-height: 50px;
            }
        }
    }
}

#add-task-btn {
    background: $primary;
    box-shadow: 0 1px 4px 0 rgb(153, 153, 153);
    outline: none;
    cursor: pointer;
    height: 75px;
    width: 75px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
    &:hover {
        box-shadow: 0 1px 20px 0 rgb(223, 223, 223);
        background: darken($primary, 5%);
    }
    svg {
        fill: white;
    }
}

#tasks-page {
    .title {
        font-size: 1.5rem;
        color: $darkGrey;
        padding: 2rem 0 0 2rem;
        font-weight: 300;
    }
    margin-bottom: 1.5rem;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        padding: 2rem;
        .task-group {
            background: white;
            width: 100%;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
            min-height: 300px;
            max-height: 350px;
            overflow: scroll;
            .tasks-empty {
                height: 235px;
                display: flex;
                align-items: center;
                justify-content: center;
                span {
                    color: #ebebeb;
                    font-size: 1.5rem;
                }
            }
            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 1.2rem;
                p {
                    padding: 1rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #ececec;
                    color: $secondary;
                    font-weight: 300;
                }
            }
            .task {
                padding: 1rem 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow-x: hidden;
                cursor: default;
                border-bottom: 1px solid #ececec;
                p {
										max-width: 300px;
										position: relative;
                    &.complete {
                        &::after {
														content: '';
														height: 1px;
														background: black;
														opacity: 0.8;
														position: absolute;
														left: 0;
														top: 50%;
														width: 100%;
                        }
                    }
                }
                .delete-task-icon {
                    transform: translate3d(5px, 0, 0);
                    transition: transform 0.4s ease-in-out;
                    svg {
                        fill: $darkGrey;
                    }
                    &:hover {
                        cursor: pointer;
                        svg {
                            fill: rgb(255, 60, 60);
                        }
                    }
                }
                &:last-of-type {
                    padding-bottom: 1rem;
                }
            }
            &.bugs {

            }
            &.server {
                
            }
            &.website {
                
            }
            header {

            }
        }
    }
}

@media screen and (max-width: 768px) {
    #task-modal {
        .content {
            width: 80%;
            .form {
                grid-template-columns: 1fr;

                #task-option {
                }

                #task-name {
                    padding: 1rem;
                }

                #submit-task {
                    max-width: 250px;
                    min-width: 150px;
                    max-height: 50px;

                }
            }
        }
    }
    #tasks-page {
        .title {
            padding: 1.5rem 0 0 1.5rem;
        }
        .container {
            grid-template-columns: 1fr;
            padding: 1.5rem;
            .task-group {
                max-width: 100%;
            }
        }
    }
}

@media screen and (max-width: 480px) {
	#tasks-page {
		.title {
			padding: 2rem 0 1rem 1rem;
		}
		.container {
			padding: 1rem;
		}
	}
}