@import './variables';

#noti-task-divider {
    margin-bottom: 2.5rem;
}

#notification-modal {
    .content {
        background: white;
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        min-width: 300px;
        .form {
            padding: 1.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;
        }
        .form > div {
        }
        #submit-notification {
            max-width: 250px;
            min-width: 150px;
            max-height: 50px;
        }
        .form div:nth-of-type(1) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        .form div:nth-of-type(2) {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .form div:nth-of-type(3) {
            grid-row: 2 / 3;
        }
        .form div:nth-of-type(4) {
            grid-row: 2 / 3;
        }
    }
}

#notifications {
    .noti-title {
        margin: 0;
        padding: 2rem 0 0 2rem;
    }
    h1 {
        font-size: 1.5rem;
        color: $darkGrey;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        span {
            margin-left: 0.5rem;
            font-size: 1rem;
            padding: 0.25rem 1.25rem;
            border-radius: 3rem;
            &.work-value {
                color: #FEBB04;
                background: #FEF8E4;
            }
            &.school-value {
                color: #886CFF;
                background: #F3F1FF;
            }
            &.personal-value {
                color: #27a0f0;
                background: #e1f1fe;
            }
        }
    }
    .notifications-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2.5rem;
        padding: 2rem;
        .section {
            min-height: 275px;
            min-width: 275px;
            // margin: 1rem;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
            background: white;
            padding: 1.5rem;
            .noti {
                margin-bottom: 1.5rem;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid #f0f0f0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .noti-info {
                    
                }
                .noti-date {
                    font-size: 0.825rem;
                    color: #c0c0c0;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    #notifications {
        h1 {
        }

        .notifications-content {
            grid-template-columns: 1fr;
            .section {
            }
        }
    }
}
@media screen and (max-width: 768px) {
    #notifications {
        .noti-title {
            padding: 1.5rem 0 0 1.5rem;
        }
        .notifications-content {
            padding: 1.5rem;
        }
    }
}
@media screen and (max-width: 480px) {

}