@import './variables';

#profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: auto;
    grid-gap: 2.5rem;
    .profile-form {
        background: white;
        max-width: 600px;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        padding: 1.5rem;
        h1 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            color: $darkGrey;
        }
        form {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }
    }
    .profile-card {
        background: white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        max-width: 300px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $darkGrey;
        .logo {
            height: 125px;
            width: 125px;
            background: $primary;
            border-radius: 50%;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .username {
            margin-bottom: 0.5rem;
            font-size: 0.825rem;
            color: rgb(197, 197, 197);
            font-weight: 300;
        }
        .full-name {
            font-size: 1.5rem;
            text-transform: capitalize;
        }
    }
}

@media screen and (max-width: 992px) {
    #profile {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        .profile-form {
            form {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
            }
        }

        .profile-card {
            .logo {}

            .username {}

            .full-name {}
        }
    }
}
@media screen and (max-width: 768px) {
    #profile {
        grid-template-columns: 1fr; 
        align-items: center;
        justify-content: center;
        // background: red;
        .profile-form {
            // margin: 0 auto;
            form {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2rem;
                grid-row-gap: 2rem;
            }
        }

        .profile-card {
            .logo {}

            .username {}

            .full-name {}
        }
    }
}
@media screen and (max-width: 480px) {
    #profile {
        grid-template-columns: 1fr;
        .profile-form {
            form {
                grid-template-columns: 1fr;
                grid-column-gap: 0;
                grid-row-gap: 3rem;
            }
        }
        .profile-card {
            max-width: none;
            .logo {
            }
            .username {
            }
            .full-name {
            }
        }
    }
}